RAM 5371/15817MB (lfb 680x4MB) SWAP 2785/7909MB (cached 76MB) CPU [41%@1190,50%@1190,50%@1190,47%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 0% AO@53.5C GPU@54C PMIC@50C AUX@54C CPU@55.5C thermal@54.05C
RAM 5380/15817MB (lfb 680x4MB) SWAP 2785/7909MB (cached 76MB) CPU [85%@1190,80%@1190,76%@1190,81%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 32% AO@53.5C GPU@54C PMIC@50C AUX@53C CPU@55.5C thermal@54.45C
RAM 5387/15817MB (lfb 680x4MB) SWAP 2785/7909MB (cached 76MB) CPU [63%@1190,45%@1190,76%@1190,51%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 0% AO@53.5C GPU@54C PMIC@50C AUX@54C CPU@55.5C thermal@54.45C
RAM 5398/15817MB (lfb 680x4MB) SWAP 2785/7909MB (cached 76MB) CPU [50%@1190,57%@1190,53%@1190,48%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 0% AO@53.5C GPU@54C PMIC@50C AUX@54C CPU@55.5C thermal@54.45C
RAM 5426/15817MB (lfb 680x4MB) SWAP 2785/7909MB (cached 76MB) CPU [91%@1190,37%@1190,39%@1190,40%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 2% AO@54C GPU@54C PMIC@50C AUX@54C CPU@55.5C thermal@54.45C
RAM 5444/15817MB (lfb 680x4MB) SWAP 2785/7909MB (cached 76MB) CPU [39%@1190,41%@1190,62%@1190,78%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 0% AO@53.5C GPU@54C PMIC@50C AUX@54C CPU@55.5C thermal@54.45C
RAM 5462/15817MB (lfb 680x4MB) SWAP 2785/7909MB (cached 76MB) CPU [69%@1190,42%@1190,43%@1190,36%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 0% AO@53.5C GPU@54C PMIC@50C AUX@53C CPU@55.5C thermal@54.45C
RAM 5477/15817MB (lfb 680x4MB) SWAP 2785/7909MB (cached 76MB) CPU [98%@1190,87%@1190,85%@1190,90%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 36% AO@53.5C GPU@54C PMIC@50C AUX@53C CPU@56C thermal@54.45C
RAM 5478/15817MB (lfb 680x4MB) SWAP 2785/7909MB (cached 76MB) CPU [99%@1190,69%@1190,74%@1190,71%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 0% AO@53.5C GPU@54C PMIC@50C AUX@54C CPU@55.5C thermal@54.6C
RAM 6845/15817MB (lfb 680x4MB) SWAP 2785/7909MB (cached 76MB) CPU [27%@1190,15%@1190,83%@1190,14%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 0% AO@53.5C GPU@54C PMIC@50C AUX@53C CPU@55.5C thermal@54.45C
RAM 7160/15817MB (lfb 680x4MB) SWAP 2785/7909MB (cached 76MB) CPU [67%@1190,5%@1190,28%@1190,1%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 0% AO@53.5C GPU@54C PMIC@50C AUX@54C CPU@55.5C thermal@54.45C
RAM 7940/15817MB (lfb 680x4MB) SWAP 2785/7909MB (cached 76MB) CPU [98%@1190,10%@1190,9%@1190,10%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 41% AO@53.5C GPU@54C PMIC@50C AUX@54C CPU@55.5C thermal@54.45C
RAM 8712/15817MB (lfb 643x4MB) SWAP 2785/7909MB (cached 76MB) CPU [94%@1190,18%@1190,16%@1190,20%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 51% AO@54C GPU@54.5C PMIC@50C AUX@54C CPU@55.5C thermal@54.45C
RAM 8666/15817MB (lfb 653x4MB) SWAP 2785/7909MB (cached 76MB) CPU [63%@1190,59%@1190,76%@1190,55%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 0% AO@53.5C GPU@54C PMIC@50C AUX@54C CPU@55.5C thermal@54.45C
RAM 10220/15817MB (lfb 271x4MB) SWAP 2785/7909MB (cached 76MB) CPU [7%@1190,55%@1190,28%@1190,2%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@53.5C GPU@54.5C PMIC@50C AUX@54C CPU@55.5C thermal@54.45C
RAM 11238/15817MB (lfb 173x4MB) SWAP 2785/7909MB (cached 76MB) CPU [17%@1190,5%@1190,33%@1190,2%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@54C GPU@54.5C PMIC@50C AUX@53C CPU@55.5C thermal@54.6C
RAM 11236/15817MB (lfb 173x4MB) SWAP 2785/7909MB (cached 76MB) CPU [1%@1190,2%@1190,2%@1190,2%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@54C GPU@54.5C PMIC@50C AUX@54C CPU@55.5C thermal@54.2C
RAM 11240/15817MB (lfb 173x4MB) SWAP 2785/7909MB (cached 76MB) CPU [10%@1190,10%@1190,10%@1190,7%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@54C GPU@55C PMIC@50C AUX@54C CPU@56C thermal@54.75C
RAM 11251/15817MB (lfb 173x4MB) SWAP 2785/7909MB (cached 76MB) CPU [37%@1190,57%@1190,25%@1190,28%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@54C GPU@55C PMIC@50C AUX@54C CPU@55.5C thermal@54.9C
RAM 11838/15817MB (lfb 173x4MB) SWAP 2785/7909MB (cached 76MB) CPU [18%@1190,14%@1190,2%@1190,2%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@54C GPU@55C PMIC@50C AUX@54C CPU@55.5C thermal@54.75C
RAM 12068/15817MB (lfb 173x4MB) SWAP 2785/7909MB (cached 76MB) CPU [91%@1190,7%@1190,7%@1190,8%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@54C GPU@55C PMIC@50C AUX@54C CPU@56C thermal@54.9C
RAM 12059/15817MB (lfb 173x4MB) SWAP 2785/7909MB (cached 76MB) CPU [24%@1190,13%@1190,82%@1190,7%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@54C GPU@55C PMIC@50C AUX@54C CPU@55.5C thermal@54.75C
RAM 12067/15817MB (lfb 173x4MB) SWAP 2785/7909MB (cached 76MB) CPU [58%@1190,10%@1190,34%@1190,6%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 0% AO@54C GPU@54.5C PMIC@50C AUX@54C CPU@55.5C thermal@54.6C
RAM 12085/15817MB (lfb 173x4MB) SWAP 2784/7909MB (cached 76MB) CPU [100%@1190,46%@1190,59%@1190,62%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 0% AO@54C GPU@54.5C PMIC@50C AUX@54C CPU@56C thermal@54.75C
RAM 12090/15817MB (lfb 173x4MB) SWAP 2784/7909MB (cached 76MB) CPU [100%@1190,4%@1190,2%@1190,5%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 0% AO@54C GPU@54.5C PMIC@50C AUX@54C CPU@55.5C thermal@54.75C
RAM 12026/15817MB (lfb 173x4MB) SWAP 2784/7909MB (cached 76MB) CPU [32%@1190,10%@1190,28%@1190,20%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@54C GPU@54.5C PMIC@50C AUX@54C CPU@55.5C thermal@54.6C
RAM 12025/15817MB (lfb 173x4MB) SWAP 2784/7909MB (cached 76MB) CPU [5%@1190,4%@1190,2%@1190,7%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@54C GPU@55C PMIC@50C AUX@54C CPU@55.5C thermal@54.75C
RAM 12024/15817MB (lfb 173x4MB) SWAP 2784/7909MB (cached 76MB) CPU [5%@1190,3%@1190,1%@1190,1%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@54C GPU@55C PMIC@50C AUX@54C CPU@55.5C thermal@54.75C
RAM 12036/15817MB (lfb 173x4MB) SWAP 2784/7909MB (cached 76MB) CPU [35%@1190,34%@1190,49%@1190,49%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@54C GPU@55C PMIC@50C AUX@54C CPU@55.5C thermal@54.9C
RAM 12035/15817MB (lfb 173x4MB) SWAP 2784/7909MB (cached 76MB) CPU [5%@1190,3%@1190,1%@1190,1%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@54C GPU@55C PMIC@50C AUX@54.5C CPU@55.5C thermal@54.95C
RAM 12034/15817MB (lfb 173x4MB) SWAP 2784/7909MB (cached 76MB) CPU [2%@1190,3%@1190,0%@1190,0%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@54C GPU@55C PMIC@50C AUX@54C CPU@55.5C thermal@54.95C
RAM 12024/15817MB (lfb 173x4MB) SWAP 2784/7909MB (cached 76MB) CPU [2%@1190,1%@1190,1%@1190,3%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@54C GPU@55C PMIC@50C AUX@54.5C CPU@55.5C thermal@54.75C
RAM 12024/15817MB (lfb 173x4MB) SWAP 2784/7909MB (cached 76MB) CPU [1%@1190,0%@1190,1%@1190,2%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@54C GPU@55C PMIC@50C AUX@54.5C CPU@55.5C thermal@54.75C
RAM 12038/15817MB (lfb 173x4MB) SWAP 2784/7909MB (cached 76MB) CPU [41%@1190,51%@1190,37%@1190,34%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@54C GPU@55.5C PMIC@50C AUX@54C CPU@56C thermal@54.75C
RAM 12038/15817MB (lfb 173x4MB) SWAP 2784/7909MB (cached 76MB) CPU [6%@1190,8%@1190,4%@1190,5%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@54C GPU@55C PMIC@50C AUX@54C CPU@55.5C thermal@55.1C
RAM 12028/15817MB (lfb 173x4MB) SWAP 2784/7909MB (cached 76MB) CPU [2%@1190,1%@1190,2%@1190,5%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@54C GPU@55C PMIC@50C AUX@54C CPU@55.5C thermal@54.75C
RAM 12028/15817MB (lfb 173x4MB) SWAP 2784/7909MB (cached 76MB) CPU [0%@1190,1%@1190,2%@1190,3%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@54C GPU@55C PMIC@50C AUX@54C CPU@55.5C thermal@54.95C
RAM 12028/15817MB (lfb 173x4MB) SWAP 2784/7909MB (cached 76MB) CPU [1%@1190,1%@1190,2%@1190,4%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@54.5C GPU@55.5C PMIC@50C AUX@54C CPU@55.5C thermal@55.1C
RAM 12038/15817MB (lfb 173x4MB) SWAP 2784/7909MB (cached 76MB) CPU [31%@1190,31%@1190,30%@1190,46%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@54C GPU@55.5C PMIC@50C AUX@54.5C CPU@56C thermal@55.1C
RAM 12040/15817MB (lfb 173x4MB) SWAP 2784/7909MB (cached 76MB) CPU [15%@1190,7%@1190,9%@1190,8%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@54.5C GPU@55.5C PMIC@50C AUX@54.5C CPU@55.5C thermal@55.1C
RAM 12040/15817MB (lfb 173x4MB) SWAP 2784/7909MB (cached 76MB) CPU [2%@1190,3%@1190,0%@1190,1%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@54.5C GPU@55C PMIC@50C AUX@54.5C CPU@56C thermal@55.25C
RAM 12333/15817MB (lfb 150x4MB) SWAP 2784/7909MB (cached 76MB) CPU [80%@1190,9%@1190,9%@1190,7%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 0% AO@54.5C GPU@55C PMIC@50C AUX@54.5C CPU@56C thermal@55.1C
RAM 12329/15817MB (lfb 150x4MB) SWAP 2784/7909MB (cached 76MB) CPU [62%@1190,21%@1190,51%@1190,15%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 0% AO@54C GPU@55C PMIC@50C AUX@54.5C CPU@56C thermal@55.1C
RAM 12339/15817MB (lfb 150x4MB) SWAP 2784/7909MB (cached 76MB) CPU [51%@1190,43%@1190,94%@1190,39%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 15% AO@54C GPU@55C PMIC@50C AUX@54C CPU@56C thermal@55.1C
RAM 12340/15817MB (lfb 150x4MB) SWAP 2784/7909MB (cached 76MB) CPU [31%@1190,29%@1190,26%@1190,100%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 0% AO@54C GPU@54.5C PMIC@50C AUX@54.5C CPU@56C thermal@55.1C
RAM 12340/15817MB (lfb 150x4MB) SWAP 2784/7909MB (cached 76MB) CPU [4%@1190,4%@1190,2%@1190,100%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 0% AO@54C GPU@54.5C PMIC@50C AUX@54.5C CPU@55.5C thermal@54.8C
RAM 12377/15817MB (lfb 150x4MB) SWAP 2784/7909MB (cached 76MB) CPU [4%@1190,5%@1190,0%@1190,100%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 0% AO@54C GPU@54.5C PMIC@50C AUX@54C CPU@55.5C thermal@54.8C
RAM 12427/15817MB (lfb 162x4MB) SWAP 2784/7909MB (cached 76MB) CPU [79%@1190,45%@1190,49%@1190,68%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@54.5C GPU@55C PMIC@50C AUX@54.5C CPU@56C thermal@54.9C
RAM 12433/15817MB (lfb 162x4MB) SWAP 2784/7909MB (cached 76MB) CPU [100%@1190,35%@1190,26%@1190,27%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@54.5C GPU@55.5C PMIC@50C AUX@54.5C CPU@56.5C thermal@55.1C
RAM 12473/15817MB (lfb 162x4MB) SWAP 2784/7909MB (cached 76MB) CPU [77%@1190,58%@1190,44%@1190,44%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 0% AO@54.5C GPU@55C PMIC@50C AUX@54.5C CPU@56.5C thermal@55.25C
RAM 12586/15817MB (lfb 162x4MB) SWAP 2788/7909MB (cached 76MB) CPU [2%@1190,100%@1190,4%@1190,4%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 0% AO@54.5C GPU@55C PMIC@50C AUX@54.5C CPU@56C thermal@55.1C
RAM 12587/15817MB (lfb 162x4MB) SWAP 2798/7909MB (cached 75MB) CPU [3%@1190,100%@1190,5%@1190,6%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 0% AO@54.5C GPU@54.5C PMIC@50C AUX@54.5C CPU@56C thermal@54.95C
RAM 12616/15817MB (lfb 162x4MB) SWAP 2802/7909MB (cached 72MB) CPU [6%@1190,100%@1190,4%@1190,4%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 0% AO@54C GPU@54.5C PMIC@50C AUX@54.5C CPU@56C thermal@54.95C
RAM 12646/15817MB (lfb 162x4MB) SWAP 2802/7909MB (cached 72MB) CPU [17%@1190,100%@1190,29%@1190,20%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 33% AO@54C GPU@55C PMIC@50C AUX@54.5C CPU@56.5C thermal@54.95C
RAM 11055/15817MB (lfb 173x4MB) SWAP 2802/7909MB (cached 72MB) CPU [51%@1190,71%@1190,56%@1190,92%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 3% AO@54C GPU@54.5C PMIC@50C AUX@54.5C CPU@56C thermal@55.1C
RAM 10770/15817MB (lfb 173x4MB) SWAP 2802/7909MB (cached 72MB) CPU [7%@1190,8%@1190,7%@1190,99%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 0% AO@54C GPU@54.5C PMIC@50C AUX@54.5C CPU@56C thermal@54.95C
RAM 5332/15817MB (lfb 696x4MB) SWAP 2802/7909MB (cached 72MB) CPU [77%@1190,37%@1190,42%@1190,19%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 0% AO@54C GPU@55C PMIC@50C AUX@54.5C CPU@56C thermal@54.95C
RAM 5331/15817MB (lfb 696x4MB) SWAP 2802/7909MB (cached 72MB) CPU [8%@1190,10%@1190,8%@1190,5%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 64% AO@54C GPU@54.5C PMIC@50C AUX@54.5C CPU@56C thermal@54.8C
RAM 5329/15817MB (lfb 696x4MB) SWAP 2802/7909MB (cached 72MB) CPU [63%@1190,49%@1190,43%@1190,39%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 54% AO@54C GPU@54.5C PMIC@50C AUX@54.5C CPU@56C thermal@54.95C
RAM 5330/15817MB (lfb 696x4MB) SWAP 2802/7909MB (cached 72MB) CPU [73%@1190,74%@1190,65%@1190,66%@1190,off,off] EMC_FREQ 0% GR3D_FREQ 32% AO@54.5C GPU@54.5C PMIC@50C AUX@54.5C CPU@56C thermal@55.1C
